tokenUrl=https://accounts.spotify.com/api/token
spotifyUrl=https://api.spotify.com/v1/recommendations?seed_artists=4NHQUGzhtTLFvgF5SZesLK&seed_tracks=0c6xIDDpzE81m2q797ordA&seed_genres={genre}&market={market}&limit=10
weatherAppId=b77e07f479efe92156376a8b07640ced